APP_KEY=base64:83Pu55orCMU4o1YAws8pJg7fMLRDvxzXVbPjPr7A7iA=
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecommerce_test
DB_USERNAME=postgres
DB_PASSWORD=123456

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
